CinemaHall/CinemaHall/AdminDeleteFilm.xaml

<UserControl x:Class="CinemaHall.AdminDeleteFilm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaHall"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="596">
    <DockPanel Background="#FF222222" Loaded="DockPanel_Loaded">
        <StackPanel Height="127" Width="500" >
            <WrapPanel Width="498">
                <Label Content="Выбор фильма для удаления:" Width="178" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
                <ComboBox x:Name="FilmComboBox" Width="319"/>
                <Label Content="Внимание! При удалении фильма удаляются сеансы с соответствующим фильмом" Foreground="#FF909090" FontWeight="Bold" Width="503"/>
            </WrapPanel>
            <Label x:Name="errorLabel" Height="32" Foreground="red" FontWeight="Bold"/>

            <Button Margin="15" VerticalAlignment="Center"   Content="Удалить" Height="20" Width="153" Background="#FF0033FF" Foreground="White" Click="Button_Click" FontFamily="Microsoft YaHei UI Light" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Удалить"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
