CinemaHall/CinemaHall/AdminDeleteSession.xaml

<UserControl x:Class="CinemaHall.AdminDeleteSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaHall"
             mc:Ignorable="d" 
                    d:DesignHeight="450" d:DesignWidth="596">
    <DockPanel Background="#FF222222" Loaded="DockPanel_Loaded">
        <StackPanel Height="126" Width="504" >
            <WrapPanel>
                <Label Content="Выбор сеанса для удаления:" Width="178" FontFamily="Microsoft YaHei UI Light" Foreground="White"/>
                <ComboBox x:Name="SessionComboBox" Width="324"/>
                <Label Content="Внимание! При удалении сеанса удаляются билеты с соответствующим сеансом" Foreground="#FF909090" FontWeight="Bold" Width="503"/>

            </WrapPanel>
            <Label x:Name="errorLabel" Height="32" Foreground="red" FontWeight="Bold"/>

            <Button Margin="15" VerticalAlignment="Center"   Content="Удалить" Height="20" Width="153" Background="#FF0033FF" Foreground="White" Click="Button_Click"  >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Удалить"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
