CinemaHall/CinemaHall/AdminAddSession.xaml

<UserControl x:Class="CinemaHall.AdminAddSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaHall"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="596" Loaded="UserControl_Loaded">
    <DockPanel Background="#FF222222">
        
        <StackPanel Height="310" Width="432" >
            <WrapPanel Margin="0"/>
            <WrapPanel>
                <Label Content="Фильм:" Width="154" Margin="0,0,0,0" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei UI Light" Foreground="White"/>
                <ComboBox x:Name="FilmComboBox" Text="Год выпуска" Margin="0,10,10,5" Width="267">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FF898989" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Дата:" Width="154" VerticalAlignment="Bottom" Height="29" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
                <DatePicker x:Name="datePicker" Margin="0,10,10,5" Width="268" Background="#FF686868">
                    <DatePicker.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="#FFE2E2E2"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF9A9A9A" Offset="0.375"/>
                            <GradientStop Color="#FF3A3A3A" Offset="1"/>
                        </LinearGradientBrush>
                    </DatePicker.BorderBrush>
                </DatePicker>
            </WrapPanel>

            <WrapPanel Height="31" Margin="0,5,0,0">
                <Label Content="Время:" Width="154" VerticalAlignment="Top" Height="24" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
                <xctk:TimePicker Name="timePicker" Width="268" Height="21" VerticalAlignment="Bottom"/>
            </WrapPanel>
            <WrapPanel Margin="0">
                <Label Content="Продолжительность:" Width="154" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
                <Label Content="Часы:" Width="38" FontFamily="Microsoft YaHei UI Light" Foreground="White"/>
                <TextBox HorizontalAlignment="Center" x:Name="hours" Width="48" Height="28" />
                <Label Content="Минуты:" Width="62" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
                <TextBox HorizontalAlignment="Center" x:Name="minutes" Width="48" Height="28" />
            </WrapPanel>
            <WrapPanel>
                <Label Content="Зал:" Width="154" Margin="0,0,0,0" VerticalAlignment="Bottom" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
                <ComboBox x:Name="HallComboBox" Text="Год выпуска" Margin="0,10,10,5" Width="267"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <Label Content="Cтоимость билета:" Width="153" FontFamily="Microsoft YaHei UI Light" Foreground="White"/>
                <Slider Name="priceSlider" Minimum="0" Maximum="50" TickFrequency="0.50" IsSnapToTickEnabled="True" Width="269"/>
            </WrapPanel>
            <TextBlock Margin="10" HorizontalAlignment="Right" Text="{Binding ElementName=priceSlider, Path=Value, StringFormat='Выбранная стоимость: {0:F2}byn'}" Width="171" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
            <Label x:Name="errorLabel" Height="32" Foreground="red" FontWeight="Bold"/>
            <WrapPanel Height="34">
                <Button VerticalAlignment="Bottom"  Content="ОК" Height="20" Width="153" Background="#FF0033FF" Foreground="White" Click="Button_Click" FontFamily="Microsoft YaHei UI Light" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="ОК"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Margin="10,0,0,0" Content="ОК" Height="20" Width="153" BorderBrush="#FF0033FF" Foreground="White" Click="Button_Click_1" Background="{x:Null}" FontFamily="Microsoft YaHei UI Light" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Очистить"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
