CinemaHall/CinemaHall/Admin.xaml

<UserControl x:Class="CinemaHall.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaHall"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <DockPanel Background="#FF222222">
        <WrapPanel DockPanel.Dock="Top" Height="43" Background="#FF3F3F3F">
            <Label Content="Администратор" FontSize="24" Foreground="White" FontFamily="Microsoft YaHei UI Light" FontWeight="Bold" Height="38" Background="#FF3F3F3F" Width="190"/>

        </WrapPanel>
        <StackPanel DockPanel.Dock="Left" Width="204" Background="#FF313131">
            
            
            <Button Margin="10" Content="" Foreground="White" Background="{x:Null}" BorderBrush="#FFCCCCCC" FontWeight="Bold" Height="27" HorizontalAlignment="Center" Width="182"  FontFamily="Microsoft YaHei UI Light" Click="MenuItem_Click_1"  >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавить сеанс"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Margin="10" Content="" Foreground="White" Background="{x:Null}" BorderBrush="#FFCCCCCC" FontWeight="Bold" Height="27" HorizontalAlignment="Center" Width="182"  FontFamily="Microsoft YaHei UI Light" Click="MenuItem_Click"  >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавить фильм"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Margin="10" Content="" Foreground="White" Background="{x:Null}" BorderBrush="#FFCCCCCC" FontWeight="Bold" Height="27" HorizontalAlignment="Center" Width="182"  FontFamily="Microsoft YaHei UI Light" Click="MenuItem_Click_3"  >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Удалить сеанс"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Margin="10" Content="" Foreground="White" Background="{x:Null}" BorderBrush="#FFCCCCCC" FontWeight="Bold" Height="27" HorizontalAlignment="Center" Width="182"  FontFamily="Microsoft YaHei UI Light" Click="MenuItem_Click_2"  >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Удалить фильм"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Margin="10" Content="" Foreground="White" Background="{x:Null}" BorderBrush="#FFCCCCCC" FontWeight="Bold" Height="27" HorizontalAlignment="Center" Width="182"  FontFamily="Microsoft YaHei UI Light" Click="MenuItem_Click_6"  >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Отчёт по количеству"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Margin="10" Content="" Foreground="White" Background="{x:Null}" BorderBrush="#FFCCCCCC" FontWeight="Bold" Height="27" HorizontalAlignment="Center" Width="182"  FontFamily="Microsoft YaHei UI Light" Click="MenuItem_Click_7"  >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Отчёт по проданным билетам"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Margin="10" Content="" Foreground="White" Background="{x:Null}" BorderBrush="#FFCCCCCC" FontWeight="Bold" Height="27" HorizontalAlignment="Center" Width="182"  FontFamily="Microsoft YaHei UI Light" Click="MenuItem_Click_8"  >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Отчёт по работе кассиров"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  VerticalAlignment="Bottom" Margin="0,10,0,30" Content="" Foreground="White" Background="{x:Null}" BorderBrush="#FF0022FF" FontWeight="Bold" Height="27" HorizontalAlignment="Center" Width="182"  FontFamily="Microsoft YaHei UI Light" Click="MenuItem_Click_5"  >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Выход"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
        <ContentControl x:Name="MainContent" Background="#FF222222"/>
    </DockPanel>
    
</UserControl>
