CinemaHall/CinemaHall/AdminAddFilm.xaml

<UserControl x:Class="CinemaHall.AdminAddFilm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaHall"
             Height="450" Width="596" Loaded="UserControl_Loaded">
    <DockPanel Background="#FF222222">
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Height="359" Width="432" >
            <WrapPanel Margin="0">
                <Label Content="Введите название" Width="154" FontFamily="Microsoft YaHei UI Light" Foreground="White"/>
                <TextBox HorizontalAlignment="Center" x:Name="name" Width="267" Height="28" Foreground="White" Background="{x:Null}" />
            </WrapPanel>
            <WrapPanel>
                <Label Content="Год выпуска:" Width="154" Margin="0,0,0,0" VerticalAlignment="Bottom" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
                <ComboBox x:Name="YearComboBox" Text="Год выпуска" Margin="0,10,10,5" Width="267" Background="White"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Рейтинг:" Width="154" Margin="0,0,0,0" VerticalAlignment="Bottom" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
                <ComboBox x:Name="RateComboBox" Text="Год выпуска" Margin="0,10,10,5" Width="267"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Режиссер:" Width="154" Margin="0,0,0,0" VerticalAlignment="Bottom" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
                <TextBox HorizontalAlignment="Left"  x:Name="director" Margin="0,10,10,0" Width="267" Height="28" Background="{x:Null}" Foreground="White"  />
            </WrapPanel>
            <WrapPanel>
                <Label Content="Страна:" Width="154" Margin="0,0,0,0" VerticalAlignment="Bottom" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
                <ComboBox x:Name="CountryComboBox" Text="Год выпуска" Margin="0,10,10,5" Width="267"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Жанр:" Width="154" Margin="0,0,0,0" VerticalAlignment="Bottom" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
                <ComboBox x:Name="JanreComboBox" Text="Год выпуска" Margin="0,10,10,5" Width="267"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Описание:" Width="154" Margin="0,0,0,0" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei UI Light" Foreground="White"/>
                <TextBox HorizontalAlignment="Left" x:Name="descript" Margin="0,10,10,0" Width="267" Height="48" TextWrapping="WrapWithOverflow" Background="{x:Null}" Foreground="White"  />
            </WrapPanel>
            <Label x:Name="errorLabel" Height="32" Foreground="red" FontWeight="Bold"/>
            <WrapPanel Height="34">
                <Button VerticalAlignment="Bottom"  Content="ОК" Height="20" Width="153" Background="#FF0033FF" Foreground="White" Click="Button_Click" FontFamily="Microsoft YaHei UI Light" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="ОК"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Margin="10,0,0,0" Content="ОК" Height="20" Width="153" BorderBrush="#FF0033FF" Foreground="White" Click="Button_Click_1" Background="{x:Null}" FontFamily="Microsoft YaHei UI Light" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Очистить"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </WrapPanel>
        </StackPanel>
    </DockPanel>

</UserControl>
