CinemaHall/CinemaHall/card.xaml

<UserControl x:Class="CinemaHall.card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaHall"
             mc:Ignorable="d" 
                     d:DesignHeight="561" d:DesignWidth="442">
    <StackPanel Background="#FF222222" >
        <WrapPanel Margin="10,50,10,20" Height="67">
            <Label Content="Номер карты: " Foreground="White" FontFamily="Microsoft YaHei UI Light" FontSize="18" Width="261"/>
            <TextBox x:Name="number" Width="416" FontSize="18" Background="{x:Null}" Foreground="White" />
        </WrapPanel>
        <WrapPanel Margin="10,0,10,20" Height="66">
            <Label Content="ФИО владельца: " Foreground="White" FontFamily="Microsoft YaHei UI Light" FontSize="18" Width="290"/>
            <TextBox x:Name="fio" Width="413" FontSize="18" Background="{x:Null}" Foreground="White" />
        </WrapPanel>
        <WrapPanel Margin="10,0,10,20" Height="38">
            <Label Margin="0,0,30,0" Content="CVV: " Foreground="White" FontFamily="Microsoft YaHei UI Light" FontSize="18"/>
            <PasswordBox x:Name="cvv" Width="58" FontSize="18" Background="{x:Null}" Foreground="White" />
            <Label Margin="125,0,30,0" Content="Код: " Foreground="White" FontFamily="Microsoft YaHei UI Light" FontSize="18"/>
            <PasswordBox x:Name="password" Width="58" FontSize="18" Background="{x:Null}" Foreground="White" />
            
        </WrapPanel>
        <Label x:Name="message" Margin="10" Foreground="Red" FontFamily="Microsoft YaHei UI Light" FontSize="18" Height="33" Width="404" FontWeight="Bold"/>

        <Button Margin="10" Content="" Foreground="White" Background="#FF1725FF" FontWeight="Bold" Height="27" HorizontalAlignment="Center" Width="154"  FontFamily="Microsoft YaHei UI Light" Click="Button_Click"  >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Регистрация платежа"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</UserControl>
