CinemaHall/CinemaHall/Cashbox.xaml

<Window x:Class="CinemaHall.Cashbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaHall"
        mc:Ignorable="d"
        Title="Cashbox" Height="481" Width="558" Icon="/free-icon-clapperboard-10278998.png">
    <DockPanel Background="#FF222222">
        <WrapPanel DockPanel.Dock="Top" Background="#FF3A3A3A" >
            <Label Content="Касса" FontSize="24" Foreground="White" FontFamily="Microsoft YaHei UI Light" FontWeight="Bold" Height="38" BorderBrush="#FF683434" Background="#FF3A3A3A" Width="132"/>
            <Button Margin="10" Content="" Foreground="White" Background="{x:Null}" BorderBrush="#FFCCCCCC" FontWeight="Bold" Height="27" HorizontalAlignment="Center" Width="131"  FontFamily="Microsoft YaHei UI Light" Click="Button_Click_1" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Наличные"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="" Foreground="White" Background="{x:Null}" BorderBrush="#FFCCCCCC" FontWeight="Bold" Height="27" HorizontalAlignment="Center" Width="124"  FontFamily="Microsoft YaHei UI Light" Click="Button_Click_2" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Банковская карта"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </WrapPanel>
        <ContentControl x:Name="MainContent" Background="#FF222222"/>
    </DockPanel>
</Window>
