CinemaHall/CinemaHall/Cashier.xaml

<UserControl x:Class="CinemaHall.Cashier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaHall"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="#FF222222" Loaded="Grid_Loaded" Margin="0,0,0,-34">
        <WrapPanel DockPanel.Dock="Top" Height="43" Background="#FF3F3F3F">
            <Label Content="Кассир" FontSize="24" Foreground="White" FontFamily="Microsoft YaHei UI Light" FontWeight="Bold" Height="38" Background="#FF3F3F3F" Width="190"/>
        </WrapPanel>
        <StackPanel Margin="50,20,50,50" Height="418" Width="733">
            <Button HorizontalAlignment="Left" Content="" Foreground="White" BorderBrush="#FF0033FF" Height="28" Width="64" Background="{x:Null}"  FontFamily="Microsoft YaHei UI Light" Click="Button_Click_3">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Выход"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <WrapPanel Margin="10" Height="29">
                <Label x:Name="date" Content="Дата/время:" Height="29" Width="174" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
                <Label Width="208" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
                <Label Content="Кассир:" Height="29" Width="65" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
                <Label x:Name="cashierName" Width="208" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
            </WrapPanel>
            <WrapPanel Height="258">
                <WrapPanel Width="392" Height="261">
                    <WrapPanel Margin="10" Height="29">
                        <Label Content="Фильм" Height="29" Width="131" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
                        <ComboBox x:Name="FilmComboBox" Width="165" SelectionChanged="FilmComboBox_SelectionChanged"/>
                    </WrapPanel>
                    <WrapPanel Margin="10" Height="29">
                        <Label Content="Сеанс" Height="29" Width="132" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
                        <ComboBox x:Name="SessionComboBox" Width="165" SelectionChanged="SessionComboBox_SelectionChanged"/>
                    </WrapPanel>
                    <WrapPanel Margin="10" Height="35" Width="321">
                        <Label VerticalAlignment="Top" Content="Выбранные места" Height="29" Width="131" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
                        <Label x:Name="SeatsListBox" Width="170" Height="31" BorderBrush="#FFABADB3" BorderThickness="1,1,1,1" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
                    </WrapPanel>
                    <WrapPanel Margin="10" Height="29" Width="332">
                        <Label Content="Цена" Height="29" Width="132" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
                        <Label x:Name="price"  Width="168" BorderBrush="#FFABADB3" BorderThickness="1,1,1,1" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>

                    </WrapPanel>
                </WrapPanel>
                <StackPanel x:Name="Hall" Width="316" Height="248">
                    <TextBlock HorizontalAlignment="Center" FontSize="12" Height="23" Foreground="White" FontFamily="Microsoft YaHei UI Light"><Run Text="Экран"/></TextBlock>

                    <Line X1="0" Y1="0" X2="1" Y2="0" Stretch="Fill" Stroke="White" Width="230" Margin="10" />

                    <StackPanel x:Name="seats" Orientation="Vertical" Height="206">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">

                            <Button x:Name="seat1_1" Background="White" Content="1-1" Margin="2" Click="seat1_1_Click" />
                            <Button x:Name="seat1_2" Background="White" Content="1-2" Margin="2" Click="seat1_1_Click"/>
                            <Button x:Name="seat1_3" Background="White" Content="1-3" Margin="2" Click="seat1_1_Click"/>
                            <Button x:Name="seat1_4" Background="White" Content="1-4" Margin="2"  Click="seat1_1_Click"/>
                            <Button x:Name="seat1_5"  Content="1-5" Margin="2" Background="White" Click="seat1_1_Click"/>
                            <Button x:Name="seat1_6" Content="1-6" Margin="2"  Background="White" Click="seat1_1_Click"/>
                            <Button x:Name="seat1_7" Content="1-7" Margin="2"  Background="White" Click="seat1_1_Click"/>
                            <Button x:Name="seat1_8" Content="1-8" Margin="2" Background="White" Click="seat1_1_Click"/>



                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">

                            <Button x:Name="seat2_1" Content="2-1" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat2_2" Content="2-2" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat2_3" Content="2-3" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat2_4" Content="2-4" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat2_5" Content="2-5" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat2_6" Content="2-6" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat2_7" Content="2-7" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat2_8" Content="2-8" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat2_9" Content="2-9" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat2_10" Content="2-10" Margin="2" Click="seat1_1_Click" Background="White"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">

                            <Button x:Name="seat3_1" Content="3-1" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat3_2" Content="3-2" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat3_3" Content="3-3" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat3_4" Content="3-4" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat3_5" Content="3-5" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat3_6" Content="3-6" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat3_7" Content="3-7" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat3_8" Content="3-8" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat3_9" Content="3-9" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat3_10" Content="3-10" Margin="2" Click="seat1_1_Click" Background="White"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">

                            <Button x:Name="seat4_1" Content="4-1" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat4_2" Content="4-2" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat4_3" Content="4-3" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat4_4" Content="4-4" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat4_5" Content="4-5" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat4_6" Content="4-6" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat4_7" Content="4-7" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat4_8" Content="4-8" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat4_9" Content="4-9" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat4_10" Content="4-10" Margin="2" Click="seat1_1_Click" Background="White"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">

                            <Button x:Name="seat5_1" Content="5-1" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat5_2" Content="5-2" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat5_3" Content="5-3" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat5_4" Content="5-4" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat5_5" Content="5-5" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat5_6" Content="5-6" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat5_7" Content="5-7" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat5_8" Content="5-8" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat5_9" Content="5-9" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat5_10" Content="5-10" Margin="2" Click="seat1_1_Click" Background="White"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">

                            <Button x:Name="seat6_1" Content="6-1" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat6_2" Content="6-2" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat6_3" Content="6-3" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat6_4" Content="6-4" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat6_5" Content="6-5" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat6_6" Content="6-6" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat6_7" Content="6-7" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat6_8" Content="6-8" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat6_9" Content="6-9" Margin="2" Click="seat1_1_Click" Background="White"/>
                            <Button x:Name="seat6_10" Content="6-10" Margin="2" Click="seat1_1_Click" Background="White"/>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>

            <WrapPanel Margin="10" Height="67" Width="685">
                <Button Visibility="Hidden" x:Name="pay" Content="" Foreground="White" Background="#FF0033FF" BorderBrush="{x:Null}" FontWeight="Bold" Height="28" HorizontalAlignment="Center" Width="220"  FontFamily="Microsoft YaHei UI Light" Click="Button_Click_2">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Оплатить"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <WrapPanel Margin="10"/>
                <TextBox Text="Не оплачен"  x:Name="approve" Width="149" Visibility="Hidden" TextChanged="approve_TextChanged"  />
                <Button x:Name="OK" Visibility="Hidden" Content="" Foreground="White" Background="#FF0033FF" BorderBrush="{x:Null}" FontWeight="Bold" Height="24" HorizontalAlignment="Center" Width="134" Click="Button_Click" FontFamily="Microsoft YaHei UI Light">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="ОК"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="ClearButton"  Content="" Foreground="White" BorderBrush="#FF0033FF" Height="24" HorizontalAlignment="Center" Width="132" Background="{x:Null}" Click="Button_Click_1" FontFamily="Microsoft YaHei UI Light" Visibility="Hidden">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Очистить"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Margin="0,5,0,0" Name="message" Foreground="White" Height="32" RenderTransformOrigin="0.5,0.5" Width="533">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </WrapPanel>


        </StackPanel>
        <Label Content="Место не выбрано" x:Name="place" Visibility="Hidden"/>

    </DockPanel>
</UserControl>
