CinemaHall/CinemaHall/Login.xaml

<UserControl x:Class="CinemaHall.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaHall"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="#FF222222">
        <WrapPanel DockPanel.Dock="Top" Height="43" Background="#FF3F3F3F">
            <Label Content="CinemaHall" FontSize="24" Foreground="White" FontFamily="Microsoft YaHei UI Light" FontWeight="Bold" Height="38" Background="#FF3F3F3F" Width="190"/>



        </WrapPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="386" >
            <Label HorizontalAlignment="Center" Margin="60" Content="Login" Height="46" FontSize="24" Foreground="White" FontFamily="Microsoft YaHei UI Light" FontWeight="Bold"/>
            <WrapPanel HorizontalAlignment="Center" Width="392">
                <Label Content="Логин" Height="28" Width="58" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
                <TextBox x:Name="login" Width="323" Height="24" BorderBrush="#FF646464" Background="{x:Null}" Foreground="White"/>
                <Label Content="Пароль" Height="28" Width="58" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
                <PasswordBox x:Name="pass" Width="323" Height="24" BorderBrush="#FF646464" Background="{x:Null}" Foreground="White"/>
            </WrapPanel>
            <Label x:Name="errorLabel" Height="32" Foreground="red" FontWeight="Bold"/>
            <Button Content="" Foreground="White" Background="#FF0033FF" BorderBrush="{x:Null}" Margin="20" Height="28" HorizontalAlignment="Center" Width="151" Click="Button_Click_1" FontFamily="Microsoft YaHei UI Light">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="ОК"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Регистрация"  HorizontalAlignment="Center" Height="22" Width="110" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
        </StackPanel>
        
    </DockPanel>
</UserControl>
