CinemaHall/CinemaHall/Registration.xaml

<UserControl x:Class="CinemaHall.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaHall"
             mc:Ignorable="d" 
                    d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="#FF222222">
        <WrapPanel DockPanel.Dock="Top" Height="43" Background="#FF3F3F3F">
            <Label Content="CinemaHall" FontSize="24" Foreground="White" FontFamily="Microsoft YaHei UI Light" FontWeight="Bold" Height="38" Background="#FF3F3F3F" Width="190"/>

        </WrapPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label HorizontalAlignment="Center" Margin="10" Content="Registration" Height="46" FontSize="24" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
            <WrapPanel HorizontalAlignment="Center" Width="398">
                <Label Content="Фамилия" Height="28" Width="116" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
                <TextBox x:Name="surname" Width="270" Height="24" Background="{x:Null}" BorderBrush="#FF646464" Foreground="White"/>
                <Label Content="Имя" Height="28" Width="116" FontFamily="Microsoft YaHei UI Light" Foreground="White"/>
                <TextBox x:Name="name" Width="270" Height="24" BorderBrush="#FF646464" Background="{x:Null}" Foreground="White"/>
                <Label Content="Логин" Height="28" Width="116" FontFamily="Microsoft YaHei UI Light" Foreground="White"/>
                <TextBox x:Name="login" Width="270" Height="24" Background="{x:Null}" BorderBrush="#FF646464" Foreground="White"/>
                <Label Content="Email" Height="28" Width="116" FontFamily="Microsoft YaHei UI Light" Foreground="White"/>
                <TextBox x:Name="email" Width="270" Height="24" BorderBrush="#FF646464" Background="{x:Null}" Foreground="White"/>
                <Label Content="Пароль" Height="28" Width="116" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
                <PasswordBox x:Name="pass" Width="270" Height="24" Foreground="White" BorderBrush="#FF646464" Background="{x:Null}"/>
                <Label Content="Повторите пароль" Height="28" Width="116" FontFamily="Microsoft YaHei UI Light" Foreground="White"/>
                <PasswordBox x:Name="rep_pass" Width="270" Height="24" BorderBrush="#FF646464" Background="{x:Null}" Foreground="White"/>
                <Label Content="Должность" Height="28" Width="116" FontFamily="Microsoft YaHei UI Light" Foreground="White"/>
                <ComboBox x:Name="post" Width="270" Height="24" Foreground="Black" BorderBrush="#FF6993FF" Background="{x:Null}">
                    <ComboBoxItem>
                        Кассир
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Администратор
                    </ComboBoxItem>
                </ComboBox>
            </WrapPanel>
            <Label x:Name="errorLabel" Foreground="red"  Margin="10" Height="29" FontWeight="Bold"/>
            <Button Content="" Foreground="White" Background="#FF0033FF" BorderBrush="{x:Null}" FontWeight="Bold" Margin="6" Height="28" HorizontalAlignment="Center" Width="151" Click="Button_Click_1" FontFamily="Microsoft YaHei UI Light">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="ОК"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Вход"  HorizontalAlignment="Center" Height="22" Width="110" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" FontFamily="Microsoft YaHei UI Light" Foreground="White"/>
        </StackPanel>

    </DockPanel>
</UserControl>
